FIREBASE_API_KEY=AIzaSyBkBCFJePQDRaOXQJRdl7O2oZg_canWHio
FIREBASE_AUTH_DOMAIN=the-keys-of-heaven.firebaseapp.com
FIREBASE_PROJECT_ID=the-keys-of-heaven
FIREBASE_STORAGE_BUCKET=the-keys-of-heaven.appspot.com
FIREBASE_MESSAGING_SENDER_ID=895138729785
FIREBASE_APP_ID=1:895138729785:web:3ba68e6d11da7a508e22e8
FIREBASE_MEASUREMENT_ID=G-1PXND9XVW3